In [21]:
import pandas as pd
from numpy import nan

In [22]:
df = pd.read_csv('../Original Data/12_SWIETOKRZYSKIE.csv')
df

,Unnamed: 0,Dni od zakupu,Marka,Wiek kupującego,Płeć kupującego,Ocena
0,0,7,Beko,33.0,M,3.0
1,1,7,Beko,55.0,bd.,3.0
2,2,10,Beko,50.0,M,2.0
3,3,11,Tefal,36.0,M,2.5
4,4,3,Beko,62.0,K,2.5
...,...,...,...,...,...,...
461,461,8,Beko,19.0,M,2.5
462,462,9,Electrolux,50.0,K,3.0
463,463,9,Beko,NaN,K,2.0
464,464,5,Tefal,41.0,M,3.0
465,465,11,Beko,61.0,M,1.0

In [23]:
df.drop(columns=['Unnamed: 0'], inplace=True)
df.rename(columns={
    'Dni od zakupu': 'days from purchase',
    'Marka': 'brand',
    'Wiek kupującego': 'age',
    'Płeć kupującego': 'sex',
    'Ocena': 'rating'
    }, inplace=True)

df.sex.replace({'bd.': nan}, inplace=True)
df

     days from purchase       brand   age  sex  rating
0                     7        Beko  33.0    M     3.0
1                     7        Beko  55.0  NaN     3.0
2                    10        Beko  50.0    M     2.0
3                    11       Tefal  36.0    M     2.5
4                     3        Beko  62.0    K     2.5
..                  ...         ...   ...  ...     ...
461                   8        Beko  19.0    M     2.5
462                   9  Electrolux  50.0    K     3.0
463                   9        Beko   NaN    K     2.0
464                   5       Tefal  41.0    M     3.0
465                  11        Beko  61.0    M     1.0

[466 rows x 5 columns]

In [24]:
df.to_csv("../Analysis Data/12_SWIETOKRZYSKIE_preprocessed.csv", index=False)